{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tg-stream-bridge",
  "main": "index.js",
  "compatibility_date": "2024-04-01",
  "vars": {
    "COLAB_IP": "136.118.183.39",
    "COLAB_PORT": "8888"
  },
  "observability": {
    "enabled": true
  }
}
